# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "generic/freebsd14"
  config.vm.boot_timeout = 900
  config.vm.synced_folder ".", "/vagrant", type: "rsync"
  config.ssh.keep_alive = true

  config.vm.provision "init", type: "shell", run: "once" do |sh|
    sh.inline = <<~SHELL
      pkg bootstrap
      pkg install -y go123 git
      ln -s /usr/local/bin/go123 /usr/local/bin/go
      go install gotest.tools/gotestsum@#{ENV['GOTESTSUM_VERSION']}
    SHELL
  end
end
